StylesPath = .vale/styles
Vocab = Docs
MinAlertLevel = suggestion

[formats]
mdx = md

[*.mdx]
BasedOnStyles = Vale, Algolia, Google, write-good
CommentDelimiters = {/*, */}

# We only want these rules for reporting
Algolia.WordCount = suggestion
Algolia.Readability = suggestion

# This rule is impossible for documentation
write-good.E-Prime = NO
# Duplicate of Google.Passive
write-good.Passive = NO
# Increase severity
write-good.Cliches = error
write-good.Illusions = error
# Increase severity
Google.Ellipses = error
Google.FirstPerson = error
Google.HeadingPunctuation = error
Google.Headings = error
Google.OxfordComma = error
Google.Passive = warning
Google.Ranges = error
# We use Algolia.British instead
Google.Spelling = NO
Google.WordList = error
Google.We = error
# We have a stronger stance on semicolons (see Algolia.Semicolons)
Google.Semicolons = NO
# This rule returns mostly false positives, because we use quotes extensively for search terms.
Google.Quotes = NO

# Rule 1: ignore import and export statements
# Rule 2: ignore inline self-closing tags not inside backticks
# Rule 3: ignore component blocks with capitalized tag names
# Rule 4: ignore URLs
# Rule 5: ignore SHA-256 hashes
# Rule 6: ignore `code` in headings
# Rule 7: ignore color codes
# Rule 8: ignore email addresses
TokenIgnores = ^\s*(import|export)\s.+?;$ \
(?<!`)(<\w+ ?.+ ?\/>)(?!`), \
(<[A-Z]\w+>.+?<\/[A-Z]\w+>), \
https?://[\w.\-_/@]*, \
(sha256.*=), \
(#+[\w ]+?\x60.+?\x60?\n), \
(\b[a-fA-F0-9]{6})\b, \
([\w_\-.+]+?@[\w_\-.+]+?\.[a-zA-Z]+)

